Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Fri, 09 May 2025 22:54:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE4A:24ED7D:334BE4:33CD8A:681E855F
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 22:44:50 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350035-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746830691.562370,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: a1d7171419a2fd409916d71a05c7ff90a98d8c64

