Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Fri, 09 May 2025 22:54:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54E5:1E2FDC:329B5F:331CD0:681E856A
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 22:44:58 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350020-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746830699.527943,VS0,VE295
Vary: Accept-Encoding
X-Fastly-Request-ID: cb76edd3423860e1771479222ec84e9f5d47b2fd

