Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Fri, 09 May 2025 22:54:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB50:23FFB7:331CDD:339E7E:681E855F
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 22:44:50 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22065-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746830690.256304,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c47ba9ce0eeb236528b8043b728f743c3b152d5

