Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Fri, 09 May 2025 22:54:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E424:1D625F:31D1AE:32533B:681E855F
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 22:44:51 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350028-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746830691.849091,VS0,VE187
Vary: Accept-Encoding
X-Fastly-Request-ID: 834048cbfd12104b49cccb72dd86f07e04c5210b

