Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Fri, 09 May 2025 22:54:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC9A:11A9:73E5D75:74F3EBD:681E8562
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 22:44:50 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22020-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746830690.255555,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: ff8dbe1f045675ac467227e9ee3dc30f43bf3d8a

