Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Fri, 09 May 2025 22:54:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33EE:1DB5FC:31A26E:3223A7:681E8561
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 22:44:50 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350032-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746830690.027703,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: f1c478796f60a204af4821a2d95d0d7cf2fa6946

