@import '../styles/variables.css';

.about-page {
  height: 100vh;
  background-color: var(--color-background);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  overflow: hidden;
}

.about-content {
  padding: calc(var(--grid-unit-h) * 11) calc (var(--grid-unit-w) * 2);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  height: 100%;
}

.about-section {
  padding-left: calc(var(--grid-unit-w) * 2);
  padding-right: calc(var(--grid-unit-w) * 2);
  padding-top: calc(var(--grid-unit-h) * 11);
  text-align: left;
  overflow-y: auto;
}

.about-section h2 {
  font-family: var(--font-arimo);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  margin-bottom: calc(var(--grid-unit-h) * 2);
  text-align: left;
}

.about-section p {
  font-family: var(--font-arimo);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  margin-bottom: var(--spacing-sm);
  line-height: 1.4;
  text-align: left;
}

.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Media Queries para Responsive Design */
@media (max-width: 1024px) {
  .about-page {
    grid-template-columns: 1fr;
  }

  .about-image {
    display: none;
  }

  .about-content {
    padding: calc(var(--grid-unit) * 6) calc(var(--grid-unit) * 2);
  }
}

@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }

  .about-section h2 {
    font-size: var(--font-size-lg);
  }

  .about-section p {
    font-size: var(--font-size-md);
  }
}

@media (max-width: 480px) {
  .about-section h2 {
    font-size: var(--font-size-md);
  }

  .about-section p {
    font-size: var(--font-size-sm);
  }
} 