Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Fri, 09 May 2025 22:54:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86D7:11A9:73E606A:74F41C0:681E8562
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 22:44:53 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350023-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746830693.768664,VS0,VE372
Vary: Accept-Encoding
X-Fastly-Request-ID: d1db1d369c33ba3cdda19e14ab2a2d890ceb0c4c

