Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Fri, 09 May 2025 22:54:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F0F:11A9:73E60F4:74F4251:681E8564
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 22:44:53 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22070-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746830693.103919,VS0,VE436
Vary: Accept-Encoding
X-Fastly-Request-ID: a3004b881fd7e81019bfd1ecb152d5e8b6eee503

