Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Fri, 09 May 2025 22:54:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7AED:2BA611:333BCA:33BDB0:681E8568
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 22:44:57 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350023-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746830697.141456,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: b0b1646201e4cda6acacece16ea4750070d96b68

