Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Fri, 09 May 2025 22:54:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CFF:24670F:31C948:324AF1:681E8563
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 22:44:51 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350041-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746830691.464940,VS0,VE360
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c27186ba9b1bf977c65deea99ea72fffe912742

