Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Fri, 09 May 2025 22:54:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E994:15304:324314:32C467:681E8560
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 22:44:49 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200111-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746830690.568934,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e3a679362a046d4883be6d421aad54e85dfe7cc

