Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Fri, 09 May 2025 19:20:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6472:1194:359581:362213:681E5323
Accept-Ranges: bytes
Age: 330
Date: Fri, 09 May 2025 22:44:51 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350056-TOJ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1746830691.464860,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: d629d28711a9fb04e38dc5c1e5f314e26761d5bf

